//!============== CURRENCIES =========================

//!================== FETCH API =====================

//!================== SORTING DATA FROM API ==========================

//!======================== HENDLERS ===============================

//!===================================================

//!=======================================================

//!==================================================================

//!======================================================================
